{
  "name": "ESM",
  "version": "0.4.1",
  "description": "EAO Project Space",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "latest",
    "angular-resource": "~1.5",
    "angular-animate": "~1.5",
    "angular-mocks": "~1.5",
    "angular-bootstrap": "~0.14",
    "angular-ui-utils": "bower",
    "angular-ui-router": "0.4.2",
    "angular-ui-tinymce": "latest",
    "angular-file-upload": "^2.4.0",
    "angular-messages": "~1.5",
    "angular-moment": "latest",
    "angularD3": "latest",
    "bootstrap-sass": "~3.3.4",
    "lodash": "3.10.1",
    "moment-timezone": "~0.4.0",
    "ng-file-upload": "^12.2.13",
    "angular-bootstrap-datetimepicker": "latest",
    "angular-bootstrap-confirm": "~0.7.0",
    "angular-scroll": "~1.0.0",
    "angular-cookies": "~1.4.0",
    "es6-shim": "^0.35.0",
    "angular-google-maps": "latest",
    "angular-resizable": "latest",
    "pdfjs-dist": "latest",
    "ng-pdfviewer": "^0.2.1",
    "tree-model-bower": "git://github.com/BCDevOps/tree-model-bower",
    "angular-smart-table": "2.1.8",
    "ngclipboard": "^1.1.1",
    "clipboard": "^1.7.1"
  },
  "resolutions": {
    "angular": "^1.5.9",
    "lodash": "4.5.1",
    "clipboard": "^1.7.1"
  }
}
